import styles from './PWA.module.scss'

export const PWA = () => {
  return (
    <section className={styles.PWA}>
        <p className={styles.PWA_Preamble}>
        В нашем сервисе есть возможность развертывания на Вашем мобильном
          устройстве PWA( Progressive Web App). Это удобный формат работы с нашим
          продуктом, Вам не нужно скачивать его в сторах( Play Market, App Store), оно не
          занимает столько места как обычное нативное приложение, PWA хранит только
          данные кеша и нужные данные загружает из сети. Инструкции по развертыванию в
          различных браузерах:
        </p>
        <p>
          <h3 className={styles.PWA_Content}>
            Safari
          </h3>
          <ol className={styles.PWA_Content}>
            <li>
              Зайдите на главную страницу с входом в систему
            </li>
            <li>
              Под доменом сайта перейдите на значок «Поделиться»
            </li>
            <li>
              Пролистайте вниз до кнопки «На экран «Домой»» и нажмите на нее
            </li>
            <li>
              Далее Вам предоставит страницу для подтверждения, в верхнем правом углу нажмите «Добавить»
            </li>
            <li>
              Вас перенаправит на Ваш рабочий стол с уже развернутым и установленным PWA
            </li>
            <li>
              Зайдите в PWA и войдите в систему
            </li>
          </ol>
        </p>
        <p>
          <h3 className={styles.PWA_Content}>
            Chrome
          </h3>
          <ol className={styles.PWA_Content}>
            <li>
              Зайдите на главную страницу с входом в систему
            </li>
            <li>
              Нажмите на кнопку расширений в правом верхнем углу
            </li>
            <li>
              Внизу нажмите кнопку Добавить на главный экран
            </li>
            <li>
              Далее Вам предоставит страницу для подтверждения, нажмите «Добавить»
            </li>
            <li>
              Дождитесь уведомления о завершении загрузки
            </li>
            <li>
              Перейдите на робочий стол
            </li>
            <li>
              Зайдите в PWA и войдите в систему
            </li>
          </ol>
        </p>
        
    </section>
  )
}
